apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: __proto__
  annotations:
    github.com/project-slug: Smirnoffq/test
  links:
    - url: https://doyensec.com
      title: My Dashboard
      icon: dashboard
    - url: javascript:alert(1)
      title: alert
      icon: dashboard
spec:
  type: __proto__
  lifecycle: unknown
  owner: guests
